<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading" style="background-color: #b56a60; color: white; font-size: large; font-family: fantasy;">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card m-2 employee-card">
    <div class="card-header" style="background-color: #3b5998; color: white">
        <h2 class="card-title" style="text-align: center; text-transform: capitalize">dan</h2>
        <h3 class="card-title" style="text-align: center"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body" style="background-color: #D3D3D3">
        <ul class="list-group">
            <li class="list-group-item">ID: 1</li>
            <li class="list-group-item">Email: <a href="mailto:dbohn@yahoo.com">dbohn@yahoo.com</a></li>
            <li class="list-group-item">Office number: 1</li>
        </ul>
    </div>
</div><div class="card m-2 employee-card">
    <div class="card-header" style="background-color: #3b5998; color: white">
        <h2 class="card-title" style="text-align: center; text-transform: capitalize">Mike</h2>
        <h3 class="card-title" style="text-align: center"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body" style="background-color: #D3D3D3">
        <ul class="list-group">
            <li class="list-group-item">ID: 21</li>
            <li class="list-group-item">Email: <a href="mailto:mike@gmail.com">mike@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/mb21" target="_blank" rel="noopener noreferrer">mb21</a></li>
        </ul>
    </div>
</div><div class="card m-2 employee-card">
    <div class="card-header" style="background-color: #3b5998; color: white">
        <h2 class="card-title" style="text-align: center; text-transform: capitalize">Kelsey</h2>
        <h3 class="card-title" style="text-align: center"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body" style="background-color: #D3D3D3">
        <ul class="list-group">
            <li class="list-group-item">ID: 22</li>
            <li class="list-group-item">Email: <a href="mailto:kweb@yahoo.com">kweb@yahoo.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/kweb33" target="_blank" rel="noopener noreferrer">kweb33</a></li>
        </ul>
    </div>
</div><div class="card m-2 employee-card">
    <div class="card-header" style="background-color: #3b5998; color: white">
        <h2 class="card-title" style="text-align: center; text-transform: capitalize">Tommy</h2>
        <h3 class="card-title" style="text-align: center"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body" style="background-color: #D3D3D3">
        <ul class="list-group">
            <li class="list-group-item">ID: 28</li>
            <li class="list-group-item">Email: <a href="mailto:tbone@gmail.com">tbone@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/tbone28" target="_blank" rel="noopener noreferrer">tbone28</a></li>
        </ul>
    </div>
</div><div class="card m-2 employee-card">
    <div class="card-header" style="background-color: #3b5998; color: white">
        <h2 class="card-title" style="text-align: center; text-transform: capitalize">Kate</h2>
        <h3 class="card-title" style="text-align: center"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body" style="background-color: #D3D3D3">
        <ul class="list-group">
            <li class="list-group-item">ID: 29</li>
            <li class="list-group-item">Email: <a href="mailto:kbo3@gmail.com">kbo3@gmail.com</a></li>
            <li class="list-group-item">School: Indiana University</li>
        </ul>
    </div>
</div>
            </div>
        </div>
    </div>
</body>

</html>